<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgphone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ip"
        android:contentDescription="Phone Image" />

    <TextView
        android:id="@+id/txtnamephone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="Điện thoại iPhone"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</LinearLayout>